{ 
    //====Vanilla vscode config====
    "workbench.sideBar.location": "right",
    "git.openRepositoryInParentFolders": "never",
    "editor.glyphMargin": false,
    "editor.folding": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 300,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "workbench.navigationControl.enabled": false,
    "workbench.activityBar.location": "top",
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "terminal.integrated.fontWeight": "550",
    "workbench.editor.empty.hint": "hidden",
    "window.commandCenter": false,
    "window.density.editorTabHeight": "compact",
    "workbench.localHistory.enabled": false,
    "editor.find.history": "never",
    "workbench.commandPalette.history": 0,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
    
    "editor.letterSpacing": 0.35,
    "breadcrumbs.enabled": false,
    "window.zoomLevel": 0.5,
    "editor.cursorBlinking": "solid",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.fontSize": 13,
    "editor.tabSize": 2,
    "editor.smoothScrolling": true,
    "files.exclude": {
            "**/.DS_Store": false,
            "**/.git": false,
            "**/.svn": false
        },
    //
    

  
    //====Other extensions settings====

    //Theme, Font, Icon theme, Product theme
    "workbench.colorTheme": "Cursor Theme",
    "workbench.iconTheme": "symbols", 
    "symbols.hidesExplorerArrows": true,
    "terminal.integrated.fontFamily": "Jetbrains Mono", 
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontLigatures": true,
    "workbench.productIconTheme": "jetbrains-product-icon-theme", 

    //
    
    "errorLens.delay": 333, //errorlens
    

}
